server {
	listen 8987 ssl http2;
	listen [::]:8987 ssl http2;

	gzip off;
	include snippets/nyars.conf;

	root /var/www/duck;
        index index.html;

	server_name r.nya.rs;

	client_max_body_size 10M;
	keepalive_timeout 240;

	location /results/ {
		fancyindex on;
		try_files $uri $uri/ =404;
	}

	location / {
		include uwsgi_params;
		uwsgi_read_timeout 240;
		uwsgi_pass unix:/var/www/duck/app.sock;
	}
}
